--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\parameter.o"
"..\obj\adc.o"
"..\obj\dma.o"
"..\obj\gpio.o"
"..\obj\task.o"
"..\obj\rtc.o"
"..\obj\hc05.o"
"..\obj\flash.o"
"..\obj\timer.o"
"..\obj\wkup.o"
"..\obj\iwdg.o"
"..\obj\usart2.o"
"..\obj\eeprom.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_iwdg.o"
"C:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"..\obj\jansson_config.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\USART.map" -o ..\OBJ\USART.axf